ALTER TABLE membresia DROP CONSTRAINT FKmembresia202897;
ALTER TABLE membresia DROP CONSTRAINT FKmembresia100067;
ALTER TABLE actividad_leida DROP CONSTRAINT FKactividad_118336;
ALTER TABLE notificacion_leida DROP CONSTRAINT FKnotificaci37201;
ALTER TABLE actividad_leida DROP CONSTRAINT FKactividad_312983;
ALTER TABLE notificacion DROP CONSTRAINT FKnotificaci967644;
ALTER TABLE actividad DROP CONSTRAINT FKactividad856439;
ALTER TABLE notificacion_leida DROP CONSTRAINT FKnotificaci605566;
DROP TABLE IF EXISTS contacto CASCADE;
DROP TABLE IF EXISTS grupo CASCADE;
DROP TABLE IF EXISTS membresia CASCADE;
DROP TABLE IF EXISTS notificacion CASCADE;
DROP TABLE IF EXISTS actividad CASCADE;
DROP TABLE IF EXISTS notificacion_leida CASCADE;
DROP TABLE IF EXISTS actividad_leida CASCADE;
CREATE TABLE contacto (uid int4 NOT NULL, nombre varchar(20), apellido varchar(25), mail varchar(52) NOT NULL, telefono varchar(15) NOT NULL, ciudad varchar(20) NOT NULL, empresa varchar(20) NOT NULL, imagenes varchar(255) NOT NULL, PRIMARY KEY (uid));
CREATE TABLE grupo (uid int4 NOT NULL, nombre varchar(20), descripcion varchar(255), fecha date, PRIMARY KEY (uid));
CREATE TABLE membresia (uid  SERIAL NOT NULL, contacto_id int4 NOT NULL, grupo_id int4 NOT NULL, PRIMARY KEY (uid));
CREATE TABLE notificacion (uid int4 NOT NULL, fecha date, mensaje varchar(512), grupo_id int4 NOT NULL, PRIMARY KEY (uid));
CREATE TABLE actividad (uid int4 NOT NULL, fecha date, nombre varchar(50), descripcion varchar(512), grupo_id int4 NOT NULL, PRIMARY KEY (uid));
CREATE TABLE notificacion_leida (uid  SERIAL NOT NULL, visto varchar(255) NOT NULL, notificacion_id int4 NOT NULL, contacto_id int4 NOT NULL, PRIMARY KEY (uid));
CREATE TABLE actividad_leida (uid  SERIAL NOT NULL, visto varchar(255) NOT NULL, contacto_id int4 NOT NULL, actividad_id int4 NOT NULL, PRIMARY KEY (uid));
ALTER TABLE membresia ADD CONSTRAINT FKmembresia202897 FOREIGN KEY (contacto_id) REFERENCES contacto (uid) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE membresia ADD CONSTRAINT FKmembresia100067 FOREIGN KEY (grupo_id) REFERENCES grupo (uid) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE actividad_leida ADD CONSTRAINT FKactividad_118336 FOREIGN KEY (contacto_id) REFERENCES contacto (uid) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE notificacion_leida ADD CONSTRAINT FKnotificaci37201 FOREIGN KEY (notificacion_id) REFERENCES notificacion (uid) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE actividad_leida ADD CONSTRAINT FKactividad_312983 FOREIGN KEY (actividad_id) REFERENCES actividad (uid) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE notificacion ADD CONSTRAINT FKnotificaci967644 FOREIGN KEY (grupo_id) REFERENCES grupo (uid) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE actividad ADD CONSTRAINT FKactividad856439 FOREIGN KEY (grupo_id) REFERENCES grupo (uid) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE notificacion_leida ADD CONSTRAINT FKnotificaci605566 FOREIGN KEY (contacto_id) REFERENCES contacto (uid) ON UPDATE Cascade ON DELETE Cascade;
